
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Filters of Observation Facility: WIYN &#8212; wsynphot v0.0.dev110</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filters of Observation Facility: XMM" href="XMM.html" />
    <link rel="prev" title="Filters of Observation Facility: WISE" href="WISE.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">W</span><span id="logotext2">Synphot</span><span id="logotext3">:documentation</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="XMM.html" title="Filters of Observation Facility: XMM">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="WISE.html" title="Filters of Observation Facility: WISE">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">wsynphot v0.0.dev110</a>
	 &#187;
      </li>
      <li><a href="../filter-list.html" accesskey="U">List of the available filters</a> &#187;</li>
      
      <li>Filters of Observation Facility: WIYN</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filters-of-observation-facility-wiyn">
<h1>Filters of Observation Facility: WIYN<a class="headerlink" href="#filters-of-observation-facility-wiyn" title="Permalink to this headline">¶</a></h1>
<p>Following <strong>Instruments</strong> are present:</p>
<div class="section" id="odi">
<h2>ODI<a class="headerlink" href="#odi" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">wsynphot_filter_id</th>
<th class="head">Filter ID</th>
<th class="head">lambda_mean</th>
<th class="head">lambda_eff</th>
<th class="head">lambda_min</th>
<th class="head">lambda_max</th>
<th class="head">Weff</th>
<th class="head">ZP (Jy)</th>
<th class="head">Obs. Facility</th>
<th class="head">Instrument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>WIYN/ODI/u</td>
<td>WIYN/ODI.u</td>
<td>3585.0</td>
<td>3619.5</td>
<td>3237</td>
<td>3920</td>
<td>584.2</td>
<td>1623.1</td>
<td>WIYN</td>
<td>ODI</td>
<td>ODI SDSS u’ filter</td>
</tr>
<tr class="row-odd"><td>WIYN/ODI/NB422</td>
<td>WIYN/ODI.NB422</td>
<td>4224.1</td>
<td>4221.8</td>
<td>4096</td>
<td>4361</td>
<td>170.4</td>
<td>4499.4</td>
<td>WIYN</td>
<td>ODI</td>
<td>ODI NB422 filter</td>
</tr>
<tr class="row-even"><td>WIYN/ODI/g</td>
<td>WIYN/ODI.g</td>
<td>4806.0</td>
<td>4702.1</td>
<td>3797</td>
<td>5634</td>
<td>1445.3</td>
<td>3929.1</td>
<td>WIYN</td>
<td>ODI</td>
<td>ODI SDSS g’ filter</td>
</tr>
<tr class="row-odd"><td>WIYN/ODI/r</td>
<td>WIYN/ODI.r</td>
<td>6219.3</td>
<td>6136.3</td>
<td>5423</td>
<td>7016</td>
<td>1375.0</td>
<td>3150.4</td>
<td>WIYN</td>
<td>ODI</td>
<td>ODI SDSS r’ filter</td>
</tr>
<tr class="row-even"><td>WIYN/ODI/NB695</td>
<td>WIYN/ODI.NB695</td>
<td>6954.9</td>
<td>6954.5</td>
<td>6874</td>
<td>7039</td>
<td>92.8</td>
<td>2830.5</td>
<td>WIYN</td>
<td>ODI</td>
<td>ODI NB695 filter</td>
</tr>
<tr class="row-odd"><td>WIYN/ODI/i</td>
<td>WIYN/ODI.i</td>
<td>7567.6</td>
<td>7508.2</td>
<td>6790</td>
<td>8340</td>
<td>1283.1</td>
<td>2575.6</td>
<td>WIYN</td>
<td>ODI</td>
<td>ODI SDSS i’ filter</td>
</tr>
<tr class="row-even"><td>WIYN/ODI/z</td>
<td>WIYN/ODI.z</td>
<td>8689.2</td>
<td>8667.8</td>
<td>8008</td>
<td>9353</td>
<td>1038.2</td>
<td>2278.7</td>
<td>WIYN</td>
<td>ODI</td>
<td>ODI SDSS z’ filter</td>
</tr>
</tbody>
</table>
<p>&lt;Plots&gt;</p>
</div>
<div class="section" id="whirc">
<h2>WHIRC<a class="headerlink" href="#whirc" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">wsynphot_filter_id</th>
<th class="head">Filter ID</th>
<th class="head">lambda_mean</th>
<th class="head">lambda_eff</th>
<th class="head">lambda_min</th>
<th class="head">lambda_max</th>
<th class="head">Weff</th>
<th class="head">ZP (Jy)</th>
<th class="head">Obs. Facility</th>
<th class="head">Instrument</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>WIYN/WHIRC/LO</td>
<td>WIYN/WHIRC.LO</td>
<td>10595.5</td>
<td>10594.9</td>
<td>10477</td>
<td>10718</td>
<td>131.4</td>
<td>2010.4</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC Low airglow filter</td>
</tr>
<tr class="row-odd"><td>WIYN/WHIRC/He</td>
<td>WIYN/WHIRC.He</td>
<td>10818.8</td>
<td>10818.4</td>
<td>10731</td>
<td>10907</td>
<td>94.7</td>
<td>1937.2</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC He I filter</td>
</tr>
<tr class="row-even"><td>WIYN/WHIRC/CN</td>
<td>WIYN/WHIRC.CN</td>
<td>11074.2</td>
<td>11074.0</td>
<td>10944</td>
<td>11201</td>
<td>165.6</td>
<td>1870.0</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC CN filter</td>
</tr>
<tr class="row-odd"><td>WIYN/WHIRC/J_MKO</td>
<td>WIYN/WHIRC.J_MKO</td>
<td>12506.2</td>
<td>12440.0</td>
<td>11514</td>
<td>13505</td>
<td>1597.9</td>
<td>1558.7</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC J MKO filter</td>
</tr>
<tr class="row-even"><td>WIYN/WHIRC/Pab</td>
<td>WIYN/WHIRC.Pab</td>
<td>12828.8</td>
<td>12828.4</td>
<td>12668</td>
<td>13001</td>
<td>163.9</td>
<td>1397.1</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC Pa beta filter</td>
</tr>
<tr class="row-odd"><td>WIYN/WHIRC/Pab45</td>
<td>WIYN/WHIRC.Pab45</td>
<td>13028.0</td>
<td>13027.5</td>
<td>12883</td>
<td>13170</td>
<td>138.3</td>
<td>1473.4</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC Pa beta 45 filter</td>
</tr>
<tr class="row-even"><td>WIYN/WHIRC/Fe</td>
<td>WIYN/WHIRC.Fe</td>
<td>16490.2</td>
<td>16491.8</td>
<td>16333</td>
<td>16642</td>
<td>159.5</td>
<td>1019.9</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC [FeII] filter</td>
</tr>
<tr class="row-odd"><td>WIYN/WHIRC/H_MKO</td>
<td>WIYN/WHIRC.H_MKO</td>
<td>16651.1</td>
<td>16499.4</td>
<td>14811</td>
<td>18513</td>
<td>2820.7</td>
<td>1013.3</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC H MKO filter</td>
</tr>
<tr class="row-even"><td>WIYN/WHIRC/Fe45</td>
<td>WIYN/WHIRC.Fe45</td>
<td>16689.3</td>
<td>16687.6</td>
<td>16542</td>
<td>16834</td>
<td>164.0</td>
<td>1026.5</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC [FeII] 45 filter</td>
</tr>
<tr class="row-odd"><td>WIYN/WHIRC/H2</td>
<td>WIYN/WHIRC.H2</td>
<td>21205.0</td>
<td>21204.1</td>
<td>21000</td>
<td>21405</td>
<td>212.3</td>
<td>691.4</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC H2 S(1) filter</td>
</tr>
<tr class="row-even"><td>WIYN/WHIRC/Brg</td>
<td>WIYN/WHIRC.Brg</td>
<td>21659.5</td>
<td>21658.6</td>
<td>21457</td>
<td>21858</td>
<td>210.3</td>
<td>628.8</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC Brg filter</td>
</tr>
<tr class="row-odd"><td>WIYN/WHIRC/Ks_MKO</td>
<td>WIYN/WHIRC.Ks_MKO</td>
<td>21776.9</td>
<td>21607.0</td>
<td>19626</td>
<td>24008</td>
<td>3280.3</td>
<td>659.7</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC Ks MKO filter</td>
</tr>
<tr class="row-even"><td>WIYN/WHIRC/Brg45</td>
<td>WIYN/WHIRC.Brg45</td>
<td>21888.6</td>
<td>21887.9</td>
<td>21645</td>
<td>22128</td>
<td>245.2</td>
<td>651.6</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC Brg45 filter</td>
</tr>
<tr class="row-odd"><td>WIYN/WHIRC/CO_n</td>
<td>WIYN/WHIRC.CO-n</td>
<td>22962.2</td>
<td>22961.3</td>
<td>22748</td>
<td>23169</td>
<td>224.9</td>
<td>602.0</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC CO-n filter</td>
</tr>
<tr class="row-even"><td>WIYN/WHIRC/CO_w</td>
<td>WIYN/WHIRC.CO-w</td>
<td>23432.7</td>
<td>23418.0</td>
<td>22754</td>
<td>24107</td>
<td>1019.7</td>
<td>581.4</td>
<td>WIYN</td>
<td>WHIRC</td>
<td>WHIRC CO-w filter</td>
</tr>
</tbody>
</table>
<p>&lt;Plots&gt;</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Filters of Observation Facility: WIYN</a><ul>
<li><a class="reference internal" href="#odi">ODI</a></li>
<li><a class="reference internal" href="#whirc">WHIRC</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="../_sources/_facility_pages/WIYN.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, StarKit collaboration.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5. &nbsp;
    Last built 07 Jun 2019. <br/>
  </p>
</footer>
  </body>
</html>